# Kotlin-MVP-Rx

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ss/com/Kotlin_MVP_Rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/Kotlin_MVP_Rx/: KotlinFragment.kt
app/src/main/java/ss/com/Kotlin_MVP_Rx/component/httpclient/: HttpClient.java  HttpClientInjector.java  HttpRequest.java
app/src/main/java/ss/com/Kotlin_MVP_Rx/component/httpclient/okhttp/: OkHttp3HttpClient.java  OkHttpRequest.java
app/src/main/java/ss/com/Kotlin_MVP_Rx/component/imageloading/: ImageLoadingService.java  ImageLoadingServiceInjector.java  PicassoImageLoadingServiceImpl.java
app/src/main/java/ss/com/Kotlin_MVP_Rx/detail/: NewsDetail.kt
app/src/main/java/ss/com/Kotlin_MVP_Rx/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  NewsAdapter.kt
app/src/main/java/ss/com/Kotlin_MVP_Rx/main/data/: BaseApiResponse.java  DataSource.java  NewsApiResponse.java  NewsViewModel.java
app/src/main/java/ss/com/Kotlin_MVP_Rx/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: github_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_list.xml  layout_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ss/com/Kotlin_MVP_Rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
